DIR=/usr/local
PROJECT_NAME=NetForge
DIR_CONF=$DIR/$PROJECT_NAME/conf
DIR_SCRIPTS=$DIR/$PROJECT_NAME/scripts
DIR_SYSTEM=$DIR/$PROJECT_NAME/system
DIR_CGI=$DIR/$PROJECT_NAME/cgi-bin
CONF_IFWAN=ifwan.conf